VITE_API_BASE_URL=http://localhost:8000/api/v1

# MySQL Railway Database Configuration
DB_HOST=shortline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=AIPqaGeIRCalBCjyobVNBOANuULuYRux
DB_NAME=railway
DB_PORT=11784
